# AvaloniaPOC

./: .gitignore  AvaloniaPOC.sln  README.md
CompanyName.Core/: AssertExtensions.cs  BaseService.cs  CompanyName.Core.csproj  Is.cs  IsExtension.cs  LoopExtensions.cs  Manager.cs  ServiceExtensions.cs
CompanyName.Core.Tests/: CompanyName.Core.Tests.csproj  IsExtensionTests.cs  LoopExtensionTests.cs  ServiceTests.cs
CompanyName.Core.Tests/ServiceTests/: AuthTests.cs  LoggingTests.cs  MessageTests.cs
CompanyName.Core/Auth/: AuthManager.cs  IAuthManager.cs
CompanyName.Core/Data/: IParameterManager.cs  Parameter.cs  ParameterManager.cs  ParameterMatch.cs
CompanyName.Core/Devices/: BaseDevice.cs  IDevice.cs
CompanyName.Core/Is/: IsExtension.cs  IsNotException.cs
CompanyName.Core/Logging/: DefaultLogger.cs  FileLogger.cs  ILogger.cs  TraceExtensions.cs  TraceWatch.cs
CompanyName.Core/Messages/: IMessageArchive.cs  IMessageManager.cs  Message.cs  MessageExtensions.cs  MessageManager.cs
CompanyName.Core/Models/: BaseModel.cs  IExecutable.cs
CompanyName.UI/: BaseViewModel.cs  BaseWindow.cs  CompanyName.UI.csproj  UiExtensions.cs  ViewLocator.cs
CompanyName.UI/Assets/: Resources.Designer.cs  Resources.de.resx  Resources.resx
CompanyName.UI/DataTemplates/: Axis.axaml  Axis.cs  Chart.axaml  Chart.cs  ParameterMatchPair.axaml  ParameterMatchPair.cs  ResourceDictionary.axaml
CompanyName.UI/Devices/: CameraDevice.cs  IlluminationDevice.cs  SyncDevice.cs
CompanyName.UI/Extensions/: ImageExtensions.cs
CompanyName.UI/Models/: InspectionModel.cs
CompanyName.UI/UserControls/: StateButton.axaml  StateButton.axaml.cs
CompanyName.UI/ViewModels/: NavigationPageViewModel.cs  PageViewModel.cs
CompanyName.UI/Windows/: Keyboard.axaml  Keyboard.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  NumPad.axaml  NumPad.axaml.cs  SplashScreen.axaml  SplashScreen.axaml.cs  UserLoginDialog.axaml  UserLoginDialog.axaml.cs
ProjectExampleHMI/: App.axaml  App.axaml.cs  Program.cs  ProjectExampleHMI.csproj  ServiceBuilder.cs  Services.cs  app.manifest  appsettings.json  appsettings.mac.json  appsettings.win.json
ProjectExampleHMI/Assets/: Resources.Designer.cs  Resources.de.resx  Resources.resx
ProjectExampleHMI/Devices/: Configuration.cs  DeviceX.cs  DeviceY.cs
ProjectExampleHMI/Models/: Configuration.cs
ProjectExampleHMI/ViewModels/: HeaderViewModel.cs  MainWindowViewModel.cs
ProjectExampleHMI/ViewModels/Pages/: AutomationViewModel.cs  DeviceViewModel.cs  MessagesViewModel.cs  SystemChartsViewModel.cs  SystemDetailsViewModel.cs  SystemInspectionViewModel.cs  SystemOverviewViewModel.cs  SystemViewModel.cs  WizardViewModel.cs
ProjectExampleHMI/ViewModels/Wizard/: Page1.cs  Page2.cs  Page3.cs
ProjectExampleHMI/Views/: Header.axaml  Header.axaml.cs
ProjectExampleHMI/Views/Pages/: Automation.axaml  Automation.axaml.cs  Device.axaml  Device.axaml.cs  Messages.axaml  Messages.axaml.cs  Page1.axaml  Page1.axaml.cs  Page2.axaml  Page2.axaml.cs  Page3.axaml  Page3.axaml.cs  System.axaml  System.axaml.cs  SystemCharts.axaml  SystemCharts.axaml.cs  SystemDetails.axaml  SystemDetails.axaml.cs  SystemInspection.axaml  SystemInspection.axaml.cs  SystemOverview.axaml  SystemOverview.axaml.cs  Wizard.axaml  Wizard.axaml.cs
ProjectExampleHMI/Windows/: MainWindow.axaml  MainWindow.axaml.cs
UnitTests/: AuthTests.cs  ExtensionTests.cs  Extensions.cs  FileLoggerTests.cs  IsExtension.cs  IsExtensionTests.cs  ManagerTests.cs  MessageTests.cs  ServiceTests.cs  TestExtensions.cs  UnitTests.csproj
UnitTests/ManagerTests/: AuthTests.cs  MessageTests.cs
UnitTests/ServiceTests/: AuthTests.cs  FileLoggerTests.cs  LoggingTests.cs  MessageTests.cs
