<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia"
                          Version="11.1.3" />
        <PackageReference Include="Avalonia.Desktop"
                          Version="11.1.3" />
        <PackageReference Include="Avalonia.Themes.Fluent"
                          Version="11.1.3" />
        <PackageReference Include="Avalonia.Fonts.Inter"
                          Version="11.1.3" />
        <PackageReference Include="Avalonia.Themes.Simple"
                          Version="11.1.3" />
        <PackageReference Include="CommunityToolkit.Mvvm"
                          Version="8.2.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"
                          Version="8.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\CompanyName.Core\CompanyName.Core.csproj" />
        <ProjectReference Include="..\CompanyName.UI\CompanyName.UI.csproj" />
    </ItemGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    <ItemGroup>
        <AvaloniaResource Remove="Assets\Resources.resx" />
    </ItemGroup>
    <ItemGroup>
        <AvaloniaXaml Update="Views\Pages\Wizard.axaml">
            <SubType>Designer</SubType>
        </AvaloniaXaml>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Assets\Resources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Assets\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Views\Header.axaml.cs">
            <DependentUpon>Header.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\Pages\Device.axaml.cs">
            <DependentUpon>Device.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\Pages\Page2.axaml.cs">
            <DependentUpon>Page2.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\Pages\Page3.axaml.cs">
            <DependentUpon>Page3.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\Pages\Page1.axaml.cs">
            <DependentUpon>Page1.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\Pages\Wizard.axaml.cs">
            <SubType>Code</SubType>
            <DependentUpon>Wizard.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\Pages\SystemInspection.axaml.cs">
            <DependentUpon>SystemInspection.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\Pages\SystemCharts.axaml.cs">
            <DependentUpon>SystemCharts.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\Pages\Messages.axaml.cs">
            <DependentUpon>Messages.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\Pages\System.axaml.cs">
            <DependentUpon>System.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\Pages\Automation.axaml.cs">
            <DependentUpon>Automation.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\Pages\SystemDetails.axaml.cs">
            <DependentUpon>SystemDetails.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\Pages\SystemOverview.axaml.cs">
            <DependentUpon>SystemOverview.axaml</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>