<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia"
                          Version="11.1.3" />
        <PackageReference Include="Avalonia.Desktop"
                          Version="11.1.3" />
        <PackageReference Include="CommunityToolkit.Mvvm"
                          Version="8.2.1" />
        <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia"
                          Version="2.0.0-rc2" />
        <PackageReference Include="System.Drawing.Common"
                          Version="8.0.8" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\CompanyName.Core\CompanyName.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <AvaloniaResource Include="DataTemplates\**" />
    </ItemGroup>
    <ItemGroup>
        <AvaloniaResource Remove="Assets\Resources.resx" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Assets\Resources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Assets\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="UserControls\StateButton.axaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <Compile Update="Windows\Keyboard.axaml.cs">
            <SubType>Code</SubType>
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <Compile Update="Windows\MessageBox.axaml.cs">
            <SubType>Code</SubType>
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <Compile Update="Windows\NumPad.axaml.cs">
            <SubType>Code</SubType>
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <Compile Update="Windows\SplashScreen.axaml.cs">
            <SubType>Code</SubType>
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <Compile Update="Windows\UserLoginDialog.axaml.cs">
            <SubType>Code</SubType>
            <DependentUpon>UserLoginDialog.axaml</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <None Update="Windows\Keyboard.axaml">
            <SubType>Designer</SubType>
        </None>
        <None Update="Windows\MessageBox.axaml">
            <SubType>Designer</SubType>
        </None>
        <None Update="Windows\NumPad.axaml">
            <SubType>Designer</SubType>
        </None>
        <None Update="Windows\SplashScreen.axaml">
            <SubType>Designer</SubType>
        </None>
        <None Update="Windows\UserLogin.axaml">
            <SubType>Designer</SubType>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="ViewModels\" />
    </ItemGroup>
</Project>